###### database configuration information ######
c3p0.jdbcUrl=jdbc:mysql://LOCALHOST:3306/student?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=root
###### C3P0 configuration information ######
c3p0.maxPoolSize=100
c3p0.minPoolSize=1
c3p0.initialPoolSize=5
c3p0.maxIdleTime=1800